spring.datasource.url= jdbc:mysql://localhost:3306/user_management
spring.datasource.username= root
spring.datasource.password= new_password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= secretKey
bezkoder.app.jwtExpirationMs= 86400000
#ALTER USER `root`@`localhost` IDENTIFIED BY 'new_password',
#`root`@`localhost` PASSWORD EXPIRE NEVER;